*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Rubik', sans-serif;
  list-style: none;
  text-decoration: none;

}

html {  
    scroll-behavior: smooth;
  
}


:root{
    --bg-color: #000000;
    --text-color:rgb(255, 228, 196);
    --main-color:rgb(255, 182, 193);

    --big-font: 7rem;
    --p-font: 1.1rem;
}

body{
    
        color: var(--text-color);
        overflow-x: hidden;
        background-color: white;
        background-position: center;
        background-attachment: fixed;
        scroll-snap-type: y mandatory; /* Scroll snap aktif ke arah vertikal */
        overflow-y: scroll;
    
}

section {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            scroll-snap-align: start;
         
            
}


/* section header */
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 32px 15%;
    background: transparent ;
    transition: all ease  .45s;  
}
.logo{
    color: var(--text-color);
    font-size: 41px;
    font-weight: 600;
}
.logo span{
    color: var(--main-color);
}
.navbar{
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 25px; 
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%); 
}
.navbar a{
    font-size: var(--p-font);
    font-weight: 800;
    color: var(--text-color);
    margin: 0 25px;
   
}
.navbar a:hover{
    color: var(--main-color);
}
.navbar a.active{
    color: var(--main-color);
}






/* p section */
.p-btn{
    background: linear-gradient(130.08deg,  rgb(255, 165, 79) 0%,rgb(200, 162, 200) 100%);
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 40px;
    display: flex;
    align-items: center;
   
}
#p-icon{
    font-size: 20px;
    margin-left: 10px;
  
}







/* section home */
.home{
    background-image: url('../img/view.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.home-text span{
    padding: 2px 18px;
    background: linear-gradient(130.08deg,  rgb(255, 165, 79) 0%,rgb(200, 162, 200) 100%);
    border: 2px solid #FFFFFF;
    border-radius: 100px;
    color: var(--text-color);
    font-weight: 700;
    font-size: 15px;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 70px;
    margin: 23px 0;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: white;
    line-height: 30px;
    margin-bottom: 30px;
    max-width: 600px;   
}
.btn{
    display: inline-block;
    padding: 14px 34px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.6s ease-in-out;
}
.btn:hover{
    transform: translateY(-5px);
    background: transparent;
    color: var(--main-color);
}

.share{
    position: absolute;
    bottom: 3rem;
    left: 15%;
    display: flex;
    align-items: center;
}
.share p{
    font-size: 17px;
    color: var(--text-color);
    margin-right: 25px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: linear-gradient(130.08deg, rgb(255, 165, 79)0%, #ecb2ecf6 100%);
    box-shadow: 0px 20px 40px #00000070;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 20px;
    margin: 0 7px;
    transition: all 0.6s ease-in-out;
}
.social i:hover{
    transform: translateY(-10px);
}





/* section about */
#about {
    display: flex;
    background: url('../img/y.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#about h1 {
    position: relative;
    top: -150px; 
    left: 150px;
    font-size: 50px;
    color: var(--main-color);
}
#about p {
    font-size: 18px;
    margin-top: 120px;
    line-height: 1.5;
    color: grey;
}
#myfoto {
    display: flex;
    justify-content: center;
    align-items: center;
}
#myfoto img {
    width: 90%;
    max-width: 500px; 
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    float: right;
    margin-left: 200px;
}





/* project section */

#project {
     text-align: center;
    padding: 50px 15px;
    background: url('../img/y.jpg');
    color: var(--main-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    border-radius: 0 0 12px 12px;
    flex-direction: column;
}
#project h2{
    font-size: 45px;
    margin-top: 80px;
}
.projects-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    padding: 80px 10%;
}
.project-card {
    background: #2a2a3a;
    width: 300px;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
    display: flex;
    flex-direction: column;

}
.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(255, 172, 200, 0.4);
}
.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 3px solid #f8a5c2;
    
}
.project-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}
.project-card p {
    padding: 0 15px 20px;
     color: gray;
    
}





/* skill section */
#skills {
    display: flex;
    background: url('../img/y.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
#skills h2 {
    font-size: 3rem;
    color: #f8a5c2;
    margin-bottom: 40px;
    margin-left: 80px;
   text-align: justify;
}
.skills-container {
    max-width: 700px;
    margin: auto;
    text-align: left;
}
.skill-item {
    margin-bottom: 20px;
}
.skill-item h3 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 5px;
}
.skill-bar {
    width: 100%;
    height: 10px;
    background:rgba(255, 172, 200, 0.4);
    border-radius: 5px;
    overflow: hidden;
    margin-right: 600px;
}
.skill-fill {
    height: 100%;
    background: #f8a5c2;
}





/* contact section */
#contacts{
    background: url('../img/y.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
#contacts h2 {
    font-size: 2.5em;
    color: #ff85a2;
    margin-bottom: 15px;
    
}
.contact-form {
    width: 60%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}
.input-group {
    margin-bottom: 20px;
    text-align: left;
}
.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}
.input-group input,
.input-group textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}
.input-group input:focus,
.input-group textarea:focus {
    outline: 2px solid #ff85a2;
}
.btn-submit {
    display: block;
    width: 100%;
    padding: 12px;
    background: #ff85a2;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.btn-submit:hover {
    background: #ff6381;
}





@media (max-width:1850px){
    header{
        padding: 15px 8%;
        transition: .2s;
    }
    section{
        padding: 0 8%;
        transition: .2s;

    }
    share{
        left: 8%;
        transition: .2s;
    }
}

@media (max-width:1370px){
    header{
        padding: 15px 4%;
        transition: .2s;
    }
    section{
        padding: 0 4%;
        transition: .2s;

    }
    share{
        left: 8%;
        transition: .2s;
    }
    :root{
    --big-font: 5.5rem;
    --p-font: 1rem;
    transition: .2s;
    }
}

@media (max-width:1020px){
    .navbar a{
        margin: 0 15px;

    }
    :root{
        --big--font: 5rem;
        --p--font: 1rem;
        transition: .2s;
    }
}

@media (max-width:950px){
    .share{
        display: none;

    }
    section{
        padding: 70px 4%;

    }
    header{
        padding: 11px 4%;
        background: #2d2d2d;
    }
    .home{
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .home-text{
        order: 2;
    }
    .home-img{
        margin: auto;
        height: auto;
        width: auto;
        
    }
    .home-img img{
        max-width: 450px;
        width: 100%;
        height: auto;
    }
}
@media (max-width:850px){
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #2d2d2d;
        transition: all 0.4s ease-in-out;
    }
    .navbar a{
        display: block;
        color: #c3c3c3;
        padding: 0px;
        margin: 0px 0px 40px 0px;
        font-size: 2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
    }
}

@media (max-width: 500px){
    :root{
        --big--font:4rem;
        --p-font: 15px;
        transition: .2s;
    }
    .btn{
        padding: 9px 28px;
    }
}
